# STAND3

Practice_5_Pavlov/: pom.xml
Practice_5_Pavlov/src/main/java/: BonusService.java  main.java
practice6-1/: pom.xml
practice6-1/src/main/java/ru/example/statistic/: StatisticsService.java
practice6-1/src/test/java/ru/example/statistic/: StatisticsServiceTest.java
practice6-2/: pom.xml
practice6-2/src/main/java/ru/netology/services/: VacationService.java
practice6-2/src/test/java/ru/netology/services/: VacationServiceTest.java
